<div class="ring-section">
  <div class="width-container">
    <div class="ring-grid-box">
      {%- for block in section.blocks -%}
        <div class="ring-box-img">
          <img src="{{ block.settings.ring_img | img_url:'master' }}" class="ring-img">
          <div class="ring-content">
            <h2 class="ring-h2">{{ block.settings.ring_h2 }}</h2>
            <p class="ring-p1">{{ block.settings.ring_p1 }}</p>
            <p>
              <a href="{{block.settings.ring_p2url}}" class="ring-p2">{{ block.settings.ring_p2 }}</a>
            </p>
          </div>
        </div>
      {% endfor %}

    </div>
  </div>
</div>


{% schema %}
  {
    "name": "Ring collection Section",
    "settings": [
      {
        "type": "color",
        "id": "background",
        "label": "section background"
      }
    ],
    "blocks": [
      {
        "name": "block",
        "type": "text",
        "settings": [
          {
            "type": "image_picker",
            "id": "ring_img",
            "label": "Ring collection  img"
          },
          {
            "type": "richtext",
            "id": "ring_h2",
            "label": "Ring collection heading"
          },
          {
            "type": "text",
            "id": "ring_p1",
            "label": "Rimg collection text"
          },
          {
            "type": "text",
            "id": "ring_p2",
            "label": "Ring collection   "
          }, {
            "type": "url",
            "id": "ring_p2url",
            "label": "select ring collection"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Ring collection section"
      }
    ]
  }
{% endschema %}

<style>
  .ring-section {
    background-color: {{ section.settings.background }};
  }
  .ring-grid-box {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0;
  }
  .ring-box-img {
    object-fit: cover;
    z-index: 1;
    overflow: hidden;
    position: relative;
    object-fit: cover;
  }
  .ring-box-img::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.541) 0%, rgba(255, 255, 255, 0.652) 100%);
    content: "";
    top: 0;
    z-index: 1;
    left: 0;
  }
  .ring-img {
    max-width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
  .ring-content {
    margin-left: 20px;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    z-index: 9;
    width: 100%;

  }
  .ring-h2 {
    font-family: 'Vindea' !important;
    font-size: 48px;
    line-height: 62.57px;
    font-weight: 400;
    color: #ffffff;
  }
  .ring-p1 {
    font-family: 'Montserrat Alternates' !important;
    font-size: 20px;
    line-height: 26.07px;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 20px;
    width: 80%;
  }
  .ring-p2 {
    font-family: 'Montserrat Alternates' !important;
    font-size: 20px;
    line-height: 26.07px;
    font-weight: 500;
    color: #B69D62;
    text-decoration: underline;
  }

  @media (max-width: 1024px) {
    .ring-box-img .ring-content .ring-h2 {
      font-size: 30px;
      line-height: 53.57px;
    }
    .ring-box-img .ring-content .ring-p1 {
      font-size: 14px;
    }
    .ring-box-img .ring-content .ring-p2 {
      font-size: 14px;
    }
  }
  @media (max-width: 576px) {
    .ring-grid-box {
      grid-template-columns: repeat(1, 1fr);
    }
  }

</style>